<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title=""
        app:actionViewClass="android.widget.Spinner"
        android:background="?android:attr/colorPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/dsds"
        android:title="@string/dsds"
        android:checkable="true"
        android:visible="false"
        app:showAsAction="never" />
</menu>