<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_scan_black"
        android:title="@string/profile_download_scan"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scan_from_gallery"
        android:icon="@drawable/ic_gallery_black"
        android:title="@string/profile_download_scan_from_gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ok"
        android:icon="@drawable/ic_check_black"
        android:title="@string/profile_download_ok"
        app:showAsAction="always"/>
</menu>