java_library {
    name: "net.typeblog.lpac_jni",
    srcs: [
        "libs/lpac-jni/src/main/**/*.kt",
    ],
    optimize: {
        enabled: false,
    },
    static_libs: [
        "kotlinx_coroutines",
    ],
    system_ext_specific: true,
}

android_library {
    name: "OpenEUICC-common",
    defaults: [
        "OpenEUICC-deps-defaults",
    ],
    static_libs: [
        "net.typeblog.lpac_jni",
        "kotlinx_coroutines",
    ],
    srcs: [
        "app-common/src/main/**/*.kt",
    ],
    optimize: {
        enabled: false,
    },
    resource_dirs: [
        "app-common/src/main/res",
    ],
    kotlincflags: [
        "-opt-in=kotlin.ExperimentalStdlibApi",
    ],
    manifest: "app-common/src/main/AndroidManifest.xml",
    system_ext_specific: true,
}

android_app {
    name: "OpenEUICC",
    static_libs: [
        "OpenEUICC-common",
    ],
    jni_libs: [
        "liblpac-jni",
    ],
    srcs: [
        "app/src/main/**/*.kt",
    ],
    optimize: {
        enabled: false,
    },
    resource_dirs: [
        "app/src/main/res",
    ],
    required: ["privapp_whitelist_im.angry.openeuicc.xml"],
    manifest: "app/src/main/AndroidManifest.xml",
    privileged: true,
    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
}

prebuilt_etc {
    name: "privapp_whitelist_im.angry.openeuicc.xml",
    system_ext_specific: true,
    src: "privapp_whitelist_im.angry.openeuicc.xml",
    sub_dir: "permissions",
}
