pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenEUICC"
include ':app', ':libs:lpad-sm-dp-plus-connector'
include ':libs:hidden-apis-stub'
include ':libs:hidden-apis-shim'
