<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <im.angry.openeuicc.ui.preference.LongSummaryPreferenceCategory
        app:title="@string/pref_notifications"
        app:summary="@string/pref_notifications_desc"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:title="@string/pref_notifications_download"
            app:summary="@string/pref_notifications_download_desc"
            app:key="pref_notifications_download" />
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:title="@string/pref_notifications_delete"
            app:summary="@string/pref_notifications_delete_desc"
            app:key="pref_notifications_delete" />
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:title="@string/pref_notifications_enable"
            app:summary="@string/pref_notifications_enable_desc"
            app:key="pref_notifications_enable" />
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:title="@string/pref_notifications_disable"
            app:summary="@string/pref_notifications_disable_desc"
            app:key="pref_notifications_disable" />
    </im.angry.openeuicc.ui.preference.LongSummaryPreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_advanced"
        app:iconSpaceReserved="false">
        <Preference
            app:key="pref_advanced_logs"
            app:iconSpaceReserved="false"
            app:title="@string/pref_advanced_logs"
            app:summary="@string/pref_advanced_logs_desc" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_info"
        app:iconSpaceReserved="false">
        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/pref_info_app_version"
            app:key="pref_info_app_version" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/pref_info_source_code"
            app:summary="@string/pref_info_source_code_url"
            app:key="pref_info_source_code"/>
    </PreferenceCategory>
</PreferenceScreen>