<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- https://developer.android.com/develop/ui/views/launch/shortcuts -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_task_sim_card_download"
        android:shortcutId="download"
        android:shortcutShortLabel="@string/profile_download">
        <intent android:action="im.angry.openeuicc.action.DOWNLOAD_WIZARD_ACTIVITY" />
    </shortcut>
</shortcuts>