<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:textAlignment="center">

    <TextView
        android:id="@+id/quick_availability_conclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quick_availability_device_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:lineHeight="30dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/quick_availability_result_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/quick_availability_result_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_compatibility_result_notes"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/quick_availability_skip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quick_compatibility_skip" />

    <Button
        android:id="@+id/quick_availability_button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quick_compatibility_button_continue" />

</LinearLayout>