<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/download_wizard_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/download_wizard_navigation"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/download_wizard_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorSurfaceContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_wizard_back"
            android:text="@string/download_wizard_back"
            android:background="?attr/selectableItemBackground"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:icon="@drawable/ic_chevron_left"
            app:iconGravity="start"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/download_wizard_next"
            android:text="@string/download_wizard_next"
            android:background="?attr/selectableItemBackground"
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:icon="@drawable/ic_chevron_right"
            app:iconGravity="end"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>